@import macros

body
  position: relative
  font-family: arial
  font-size: 12px
  color: #2e5a9e
  background: url("/images/login/login_background.png") repeat-x

img
  border: none

#container
  position: relative
  background: red
  width: 1100px
  margin: 0 auto
  text-align: center
  #about-left
    position: absolute
    left: 0px
    width: 500px
    ul
      text-align: left
      width: 400px
      margin: 0 auto
      position: relative
      padding: 0
    li
      list-style-type: none
      padding-left: 70px
      background: url("/images/login/login-list-item.png") no-repeat
      margin: 0 0 30px 0
      &.new
        background: url("/images/login/login-list-new-item.png") no-repeat
      .title
        font-size: 25px
        color: #162d50
        margin-bottom: 0px
  #about-right
    position: absolute
    right: 0px
    width: 500px
    margin-top: 70px
    img
      border: 4px solid #2c5aa0
      margin-bottom: 20px
  #login
    +rounded(10px)
    background: #d7e3f4
    border: 4px solid #0c82eb
    text-align: left
    padding: 11px
    margin: 0 auto
    position: absolute
    right: 0
    top: 5px
    input.text
      +rounded(5px)
      background: #f1f6ff
      border: none
      width: 135px
      height: 22px
      color: #2c5aa0
      padding: 0 5px 0 5px
    input.submit
      +rounded(5px)
      background: #2c5aa0
      width: 58px
      height: 22px
      border: none
      color: white
    .fieldWithErrors
      display: inline
    #flash
      +rounded(5px)
      padding: 5px
      background: red
      color: white
      font-weight: bold
      position: absolute
      right: -105px
      top: 9px
  #revision
    font-size: 10px
    position: absolute
    right: 12px
    bottom: 0px
  #forgot_password
    font-size: 10px
    position: absolute
    right: 180px
    bottom: 0px